# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoctorCheckoutPreferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('processor', models.CharField(choices=[('mp', 'Mercado Pago')], default='mp', max_length=20, verbose_name='procesador de pago')),
                ('direct_payment', models.BooleanField(default=True, verbose_name='Pago directo')),
            ],
            options={
                'verbose_name_plural': 'Preferencias de Pago',
                'verbose_name': 'Preferencia de Pago',
            },
        ),
        migrations.CreateModel(
            name='DoctorPaymentPreferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=30, verbose_name='precio')),
                ('currency', models.CharField(choices=[('VEF', 'Bs')], max_length=5, verbose_name='moneda')),
            ],
            options={
                'verbose_name_plural': 'Preferencias de consulta',
                'verbose_name': 'Preferencia de consulta',
            },
        ),
        migrations.CreateModel(
            name='MercadopagoCredentials',
            fields=[
                ('access_token', models.TextField(max_length=100)),
                ('public_key', models.TextField(max_length=50)),
                ('doctor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='directory.Doctor')),
            ],
        ),
        migrations.AddField(
            model_name='doctorpaymentpreferences',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doctor_preferences', to='directory.Doctor', verbose_name='Doctor'),
        ),
        migrations.AddField(
            model_name='doctorcheckoutpreferences',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doctor_checkout', to='directory.Doctor', verbose_name='Doctor'),
        ),
    ]
