# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctorcheckoutpreferences',
            name='doctor',
        ),
        migrations.RemoveField(
            model_name='doctorpaymentpreferences',
            name='id',
        ),
        migrations.AddField(
            model_name='doctorpaymentpreferences',
            name='mp_method',
            field=models.CharField(choices=[('mp_direct', 'Mercado Pago Directo'), ('mp_marketplace', 'Mercado Pago Marketplace')], default='mp_direct', max_length=20, verbose_name='método de pago'),
        ),
        migrations.AlterField(
            model_name='doctorpaymentpreferences',
            name='doctor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='directory.Doctor'),
        ),
        migrations.DeleteModel(
            name='DoctorCheckoutPreferences',
        ),
    ]
