# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 19:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20171113_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctorpaymentpreferences',
            name='doctor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='payment_preferences', serialize=False, to='directory.Doctor'),
        ),
    ]
