# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-27 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20171113_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='mercadopagocredentials',
            name='refresh_token',
            field=models.TextField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
