# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 20:05
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appointment_date', models.DateField(verbose_name='Fecha de reserva')),
                ('status', models.CharField(choices=[('NO PROCESADA', 'No procesada'), ('PROCESADA', 'Procesada'), ('CONFIRMADA', 'Confirmada')], default='NO PROCESADA', max_length=20, verbose_name='Estatus')),
                ('payment_id', models.CharField(max_length=255, verbose_name='Id de pago')),
                ('client_name', models.CharField(max_length=255, verbose_name='Cliente')),
                ('identity_card', models.CharField(max_length=10, verbose_name='Cédula')),
                ('nationality', models.CharField(choices=[('V', 'V'), ('E', 'E')], max_length=1, verbose_name='Nacionalidad')),
                ('phone', models.CharField(max_length=12, verbose_name='teléfono')),
                ('email', models.EmailField(max_length=100, verbose_name='correo electrónico')),
            ],
            options={
                'verbose_name_plural': 'Reservaciones',
                'verbose_name': 'Reservación',
            },
        ),
        migrations.CreateModel(
            name='ScheduleBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('monday', 'Lunes'), ('tuesday', 'Martes'), ('wednesday', 'Miércoles'), ('thursday', 'Jueves'), ('friday', 'Viernes')], max_length=10, verbose_name='día')),
                ('block', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='bloque')),
                ('limit', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='cupos permitidos')),
                ('start', models.TimeField(verbose_name='Hora de inicio')),
                ('end', models.TimeField(verbose_name='Hora de finalización')),
                ('available', models.BooleanField(default=True, verbose_name='Disponibilidad')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule_block', to='directory.Doctor')),
            ],
            options={
                'verbose_name_plural': 'Bloques de consulta',
                'verbose_name': 'Bloques de consulta',
            },
        ),
        migrations.AddField(
            model_name='reservation',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserved_block', to='reservations.ScheduleBlock'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserved_doctor', to='directory.Doctor'),
        ),
    ]
