# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-10 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='identity_card',
            field=models.CharField(max_length=12, verbose_name='Cédula'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='phone',
            field=models.CharField(max_length=20, verbose_name='teléfono'),
        ),
    ]
