# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-22 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0002_auto_20171110_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='confirmed_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
