# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-22 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0003_auto_20171122_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='confirmed_at',
            field=models.DateTimeField(null=True, verbose_name='Confirmado'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creado'),
        ),
    ]
