# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttentionCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='lugar')),
                ('address', models.CharField(max_length=255, verbose_name='dirección')),
                ('longitude', models.CharField(max_length=50, verbose_name='longitud')),
                ('latitude', models.CharField(max_length=50, verbose_name='latitud')),
            ],
            options={
                'verbose_name': 'Centro de atención',
                'verbose_name_plural': 'Centros de atención',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Ciudad')),
            ],
            options={
                'verbose_name': 'Ciudad',
                'verbose_name_plural': 'Ciudades',
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='activo')),
                ('firstname', models.CharField(max_length=50, verbose_name='nombre')),
                ('lastname', models.CharField(max_length=50, verbose_name='apellido')),
                ('mpps', models.CharField(max_length=20, unique=True, verbose_name='MPPS')),
                ('cm', models.CharField(max_length=20, unique=True, verbose_name='CM')),
                ('denomination', models.CharField(choices=[('Dr.', 'Dr.'), ('Dra.', 'Dra.')], max_length=5, verbose_name='Denominación')),
            ],
            options={
                'verbose_name': 'Doctor',
                'verbose_name_plural': 'Doctores',
            },
        ),
        migrations.CreateModel(
            name='DoctorContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=16, verbose_name='teléfono')),
            ],
            options={
                'verbose_name': 'Número de contacto',
                'verbose_name_plural': 'Números de contacto',
            },
        ),
        migrations.CreateModel(
            name='DoctorOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='consultorio')),
                ('attention_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='office_attentioncenter', to='directory.AttentionCenter', verbose_name='Centro Médico')),
            ],
            options={
                'verbose_name': 'Consultorio',
                'verbose_name_plural': 'Consultorios',
            },
        ),
        migrations.CreateModel(
            name='DoctorSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=50, verbose_name='días')),
                ('workday', models.CharField(max_length=50, verbose_name='horario')),
            ],
            options={
                'verbose_name': 'Horario de atención',
                'verbose_name_plural': 'Horarios de atención',
            },
        ),
        migrations.CreateModel(
            name='DoctorService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='servicio')),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='DoctorSocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social_type', models.CharField(choices=[('facebook', 'facebook'), ('twitter', 'twitter'), ('mail', 'mail')], max_length=20, verbose_name='red social')),
                ('social_id', models.CharField(max_length=50, verbose_name='usuario')),
            ],
            options={
                'verbose_name': 'Red social',
                'verbose_name_plural': 'Redes sociales',
            },
        ),
        migrations.CreateModel(
            name='Specialty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='especialidad')),
                ('denomination', models.CharField(max_length=100, verbose_name='denominación')),
            ],
            options={
                'verbose_name': 'Especialidad',
                'verbose_name_plural': 'Especialidades',
            },
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('doctor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='directory.Doctor')),
                ('email', models.EmailField(help_text='Correo al que llegaran notificaciones.', max_length=100, verbose_name='correo electrónico')),
                ('phone', models.CharField(help_text='Celular al que llegaran notificaciones de mensaje de texto.', max_length=12, verbose_name='teléfono')),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('doctor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='directory.Doctor')),
                ('display_name', models.CharField(max_length=50, unique=True, verbose_name='usuario medic')),
                ('description', models.CharField(max_length=255, verbose_name='descripción')),
                ('additional_specialty', models.CharField(blank=True, max_length=255, null=True, verbose_name='especialidad adicional')),
                ('photo', models.ImageField(default='profile/user-pic.png', upload_to='profiles', verbose_name='Foto de perfil')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='directory.City', verbose_name='Ciudad')),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfil',
            },
        ),
        migrations.AddField(
            model_name='doctorsocial',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social', to='directory.Doctor'),
        ),
        migrations.AddField(
            model_name='doctorservice',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service', to='directory.Doctor'),
        ),
        migrations.AddField(
            model_name='doctorschedule',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule_attention', to='directory.Doctor'),
        ),
        migrations.AddField(
            model_name='doctoroffice',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='office', to='directory.Doctor', verbose_name='Doctor'),
        ),
        migrations.AddField(
            model_name='doctorcontact',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact', to='directory.Doctor'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='specialty',
            field=models.ManyToManyField(to='directory.Specialty', verbose_name='Especialidad'),
        ),
    ]
