# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0002_auto_20171105_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='attentioncenter',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='directory.City'),
        ),
    ]
