# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 21:01
from __future__ import unicode_literals

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0003_attentioncenter_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='Foto de perfil'),
        ),
    ]
