# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-07 13:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0005_auto_20171107_1322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='cm',
            new_name='registration_number',
        ),
    ]
