# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-23 00:00
from __future__ import unicode_literals

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0006_auto_20171107_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='Foto de perfil'),
        ),
    ]
